# Crontab template for monitorulpreturilor.
#
# Install: `crontab scripts/crontab.template` (or copy lines into `crontab -e`).
# Requires healthchecks.io UUIDs for: retail, gas, reference, audit.
# Replace UUID_GAS and UUID_AUDIT with real UUIDs after creating them in the
# healthchecks.io UI; retail and reference reuse the pre-existing UUIDs.

SHELL=/bin/bash

# Retail prices — daily 04:00, 23h cap, then verify with check_runs
0 4 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh 48b9dd2d-f5a1-4947-a154-e3aaa0f079da bash -c 'source venv/bin/activate && python fetch_prices.py --max-runtime 82800 >> data/logs/fetch-prices.log 2>&1 && python check_runs.py --script fetch_prices --max-age-hours 25 >> data/logs/check-runs.log 2>&1'

# Gas prices — daily 03:00, independent of retail
0 3 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh UUID_GAS bash -c 'source venv/bin/activate && python fetch_gas_prices.py >> data/logs/fetch-gas-prices.log 2>&1 && python check_runs.py --script fetch_gas_prices --max-age-hours 25 >> data/logs/check-runs.log 2>&1'

# Daily audit — 06:00, after both fetchers have had time to start
0 6 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh UUID_AUDIT bash -c 'source venv/bin/activate && python audit_pipeline.py >> data/logs/audit.log 2>&1 && python generate_pipeline_report.py >> data/logs/audit.log 2>&1'

# Reference refresh — Monday 03:00
0 3 * * 1 cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh 09407697-7ace-4ebb-ad25-ef2e48c02c21 bash -c 'source venv/bin/activate && python fetch_reference.py >> data/logs/fetch-reference.log 2>&1 && python fetch_gas_reference.py >> data/logs/fetch-gas-reference.log 2>&1'

# Sumal (different project) — left untouched
0 */3 * * * cd /home/pax/g2-dev/prometeu && source /home/pax/g2-dev/monitorulpreturilor/venv/bin/activate && python sumal-inspectorul-padurii.py >> ~/g2-dev/logs/sumal.log 2>&1; curl -m 10 https://hc-ping.com/0b3b2149-dd3f-4842-8dd4-c91e3c1df74b
