# Crontab template for monitorulpreturilor.
#
# Install: `crontab scripts/crontab.template` (or copy lines into `crontab -e`).
# Healthchecks.io UUIDs for retail, gas, reference, audit are baked in below.

SHELL=/bin/bash

# Retail prices — re-entrant every 30 min, ~28 min/slice.
# The script's lock + checkpoint make this a no-op when a slice is already in
# flight or the day's session is complete. Recovery from any kill drops from
# 24h to ~30 min. Health is checked separately at 07:05 to keep this line quiet
# (would otherwise be 48 hc pings/day). See docs/pipeline-cadence.md.
*/30 * * * * cd /home/pax/g2-dev/monitorulpreturilor && source venv/bin/activate && python fetch_prices.py --max-runtime 1700 >> data/logs/fetch-prices.log 2>&1

# Retail health ping — daily 07:05. check_runs honors the per-script lock, so a
# slice-in-flight isn't false-failed. 36h window gives room for a session that
# spans more than a calendar day under the new re-entrant scheme.
5 7 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh 48b9dd2d-f5a1-4947-a154-e3aaa0f079da bash -c 'source venv/bin/activate && python check_runs.py --script fetch_prices --max-age-hours 36 >> data/logs/check-runs.log 2>&1'

# Gas prices — daily 03:05 (staggered 5 min after retail cron to avoid init_db write-lock collision)
5 3 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh d5454af9-13f6-44a4-9771-200426385592 bash -c 'source venv/bin/activate && python fetch_gas_prices.py >> data/logs/fetch-gas-prices.log 2>&1 && python check_runs.py --script fetch_gas_prices --max-age-hours 25 >> data/logs/check-runs.log 2>&1'

# Daily audit — 06:00, after both fetchers have had time to start
0 6 * * * cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh a440ce9b-0547-406f-836a-0570e0737fc6 bash -c 'source venv/bin/activate && python audit_pipeline.py >> data/logs/audit.log 2>&1 && python generate_pipeline_report.py >> data/logs/audit.log 2>&1'

# Reference refresh — Monday 03:00
0 3 * * 1 cd /home/pax/g2-dev/monitorulpreturilor && scripts/hc_run.sh 09407697-7ace-4ebb-ad25-ef2e48c02c21 bash -c 'source venv/bin/activate && python fetch_reference.py >> data/logs/fetch-reference.log 2>&1 && python fetch_gas_reference.py >> data/logs/fetch-gas-reference.log 2>&1'

# DB backup — Sunday 10:00 (after the daily retail pass completes ~08:41). Compressed,
# lock-safe (sqlite3 .dump | gzip), keeps last 2. Restore + off-box notes in the script.
0 10 * * 0 cd /home/pax/g2-dev/monitorulpreturilor && scripts/backup_db.sh >> data/logs/backup.log 2>&1

# Log rotation — daily 10:30, size-based (rotates only logs >50M). copytruncate keeps
# the long-lived fetch_prices fd valid. See scripts/logrotate.conf.
30 10 * * * cd /home/pax/g2-dev/monitorulpreturilor && /usr/sbin/logrotate -s data/logs/.logrotate.state scripts/logrotate.conf >> data/logs/logrotate.log 2>&1

# Sumal (different project) — left untouched
0 */3 * * * cd /home/pax/g2-dev/prometeu && source /home/pax/g2-dev/monitorulpreturilor/venv/bin/activate && python sumal-inspectorul-padurii.py >> ~/g2-dev/logs/sumal.log 2>&1; curl -m 10 https://hc-ping.com/0b3b2149-dd3f-4842-8dd4-c91e3c1df74b
